R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Sao_Paulo
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] igraph_2.3.2                STRINGdb_2.14.3            
 [3] pROC_1.19.0.1               caret_7.0-1                
 [5] lattice_0.22-5              ggplot2_3.4.4              
 [7] glmnet_5.0                  Matrix_1.6-5               
 [9] org.Hs.eg.db_3.18.0         AnnotationDbi_1.64.1       
[11] clusterProfiler_4.10.1      CoDiNA_1.1.2               
[13] WGCNA_1.74                  fastcluster_1.3.0          
[15] dynamicTreeCut_1.63-1       DESeq2_1.42.1              
[17] SummarizedExperiment_1.32.0 MatrixGenerics_1.14.0      
[19] matrixStats_1.5.0           GenomicRanges_1.54.1       
[21] GenomeInfoDb_1.38.8         IRanges_2.36.0             
[23] S4Vectors_0.40.2            edgeR_4.0.16               
[25] limma_3.58.1                data.table_1.15.0          
[27] GEOquery_2.70.0             Biobase_2.62.0             
[29] BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
  [1] splines_4.3.3           bitops_1.0-7            ggplotify_0.1.2        
  [4] tibble_3.2.1            R.oo_1.27.1             polyclip_1.10-6        
  [7] hardhat_1.4.3           preprocessCore_1.64.0   rpart_4.1.23           
 [10] lifecycle_1.0.4         doParallel_1.0.17       globals_0.19.1         
 [13] MASS_7.3-60.0.1         backports_1.5.1         magrittr_2.0.3         
 [16] Hmisc_5.2-5             rmarkdown_2.31          plotrix_3.8-14         
 [19] cowplot_1.1.3           DBI_1.2.1               RColorBrewer_1.1-3     
 [22] lubridate_1.9.5         abind_1.4-8             zlibbioc_1.48.2        
 [25] purrr_1.0.2             R.utils_2.13.0          ggraph_2.1.0           
 [28] RCurl_1.98-1.14         hash_2.2.6.4            yulab.utils_0.2.4      
 [31] nnet_7.3-19             tweenr_2.0.2            rappdirs_0.3.4         
 [34] ipred_0.9-15            lava_1.9.1              GenomeInfoDbData_1.2.11
 [37] enrichplot_1.22.0       ggrepel_0.9.5           listenv_0.10.1         
 [40] tidytree_0.4.6          proto_1.0.0             parallelly_1.47.0      
 [43] codetools_0.2-19        DelayedArray_0.28.0     DOSE_3.28.2            
 [46] xml2_1.5.2              ggforce_0.4.1           shape_1.4.6.1          
 [49] tidyselect_1.2.0        aplot_0.2.2             farver_2.1.1           
 [52] viridis_0.6.5           base64enc_0.1-6         jsonlite_1.8.8         
 [55] e1071_1.7-17            tidygraph_1.3.1         Formula_1.2-5          
 [58] survival_3.5-8          iterators_1.0.14        foreach_1.5.2          
 [61] chron_2.3-62            tools_4.3.3             treeio_1.26.0          
 [64] Rcpp_1.0.12             glue_1.7.0              prodlim_2026.03.11     
 [67] gridExtra_2.3           SparseArray_1.2.4       xfun_0.58              
 [70] qvalue_2.34.0           dplyr_1.1.4             withr_3.0.0            
 [73] fastmap_1.1.1           fansi_1.0.6             caTools_1.18.3         
 [76] digest_0.6.34           timechange_0.4.0        R6_2.5.1               
 [79] gridGraphics_0.5-1      colorspace_2.1-0        GO.db_3.18.0           
 [82] gtools_3.9.5            RSQLite_2.3.5           R.methodsS3_1.8.2      
 [85] utf8_1.2.4              tidyr_1.3.1             generics_0.1.3         
 [88] recipes_1.3.3           class_7.3-22            graphlayouts_1.1.0     
 [91] httr_1.4.7              htmlwidgets_1.6.4       S4Arrays_1.2.1         
 [94] scatterpie_0.2.1        sqldf_0.4-12            ModelMetrics_1.2.2.2   
 [97] pkgconfig_2.0.3         gtable_0.3.4            timeDate_4052.112      
[100] blob_1.2.4              impute_1.76.0           XVector_0.42.0         
[103] shadowtext_0.1.3        htmltools_0.5.9         fgsea_1.28.0           
[106] scales_1.3.0            png_0.1-8               gower_1.0.2            
[109] ggfun_0.1.4             knitr_1.51              rstudioapi_0.18.0      
[112] tzdb_0.5.0              reshape2_1.4.4          visNetwork_2.1.4       
[115] checkmate_2.3.4         nlme_3.1-164            curl_5.2.0             
[118] proxy_0.4-29            cachem_1.0.8            stringr_1.5.1          
[121] KernSmooth_2.23-22      parallel_4.3.3          HDO.db_0.99.1          
[124] foreign_0.8-86          pillar_1.9.0            grid_4.3.3             
[127] vctrs_0.6.5             gplots_3.3.0            cluster_2.1.6          
[130] htmlTable_2.5.0         evaluate_1.0.5          gsubfn_0.7             
[133] readr_2.2.0             cli_3.6.2               locfit_1.5-9.12        
[136] compiler_4.3.3          rlang_1.1.3             crayon_1.5.2           
[139] future.apply_1.20.2     labeling_0.4.3          plyr_1.8.9             
[142] fs_1.6.3                stringi_1.8.3           viridisLite_0.4.2      
[145] BiocParallel_1.36.0     munsell_0.5.0           Biostrings_2.70.3      
[148] lazyeval_0.2.2          GOSemSim_2.28.1         hms_1.1.4              
[151] patchwork_1.2.0         future_1.70.0           bit64_4.0.5            
[154] KEGGREST_1.42.0         statmod_1.5.2           memoise_2.0.1          
[157] ggtree_3.10.1           fastmatch_1.1-4         bit_4.0.5              
[160] gson_0.1.0              ape_5.7-1              
